<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true" >

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="60dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:padding="10dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:fillViewport="true"
        android:gravity="center"
        android:weightSum="8" >

        <ImageButton
            android:id="@+id/btnprev"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/prev" />

        <ImageButton
            android:id="@+id/btnfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/i4" />

        <ImageButton
            android:id="@+id/btnlinking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/i6" />

        <ImageButton
            android:id="@+id/btntwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/i5" />

        <ImageButton
            android:id="@+id/btn_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/i2" />

        <ImageButton
            android:id="@+id/btninstegram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/i1" />

        <ImageButton
            android:id="@+id/btngplas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/i3" />

        <ImageButton
            android:id="@+id/btnnext"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/next" />
    </LinearLayout>

</LinearLayout>