<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orginal_light_gray_color" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/mainAdminLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_layer"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/mainAdminPagepic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/circle_drawable"
                android:src="@drawable/no_img_profile" />

            <TextView
                android:id="@+id/nameMainAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/mainAdminPagepic"
                android:text="admin"
                android:textColor="@color/orginal_hard_blue_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/adminssubs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainAdminLinear"
            android:layout_marginTop="10dp"
            android:background="@color/white" >

            <RelativeLayout
                android:id="@+id/phonesubAdminRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                <EditText
                    android:id="@+id/inputPhoneSubAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:hint="شماره همراه کاربر مورد نظر"
                    android:inputType="number" />

                <ImageView
                    android:id="@+id/addBtnPhoneNumber"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@+id/inputPhoneSubAdmin"
                    android:background="@drawable/circle_drawable"
                    android:src="@drawable/fab_add" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/listRelativeSubAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phonesubAdminRelative" >

                <ImageView
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/orginal_golden_color"
                    android:visibility="gone" />

                <ListView
                    android:id="@+id/listSubAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/orginal_golden_color"
                    android:dividerHeight="2dp" >
                </ListView>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>