<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:minHeight="400dp"
    android:minWidth="250dp"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/lableNOPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="right"
        android:text="شما فاقد صفحه در  برنامه می باشید"
        android:textColor="@color/orginal_hard_blue_color"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageAnad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/circle_drawable"
            android:src="@drawable/no_img_profile" />

        <TextView
            android:id="@+id/lableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="انتخاب عکس"
            android:textColor="@color/orginal_red_color" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/lili" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lableText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="انتخاب صفحه"
            android:textColor="@color/orginal_red_color" />

        <Spinner
            android:id="@+id/selectPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lableText2" />
    </RelativeLayout>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle_drawable"
        android:text="ثبت"
        android:textColor="@color/orginal_golden_color" />

</LinearLayout>