<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linlist1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listcmnotification"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlist2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listcmnotification2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlist3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listcmnotification3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </ListView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>