<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list_slide_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#484747"
    android:gravity="right"
    android:weightSum="1" >

    <TextView
        android:id="@+id/namemenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/icon_slidemenu"
        android:gravity="center"
        android:text="mmmm"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/icon_slidemenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_home" />

</RelativeLayout>