<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="10dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/messageExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="آیا می خواهید از برنامه خارج شوید؟"
            android:gravity="center"
            android:textColor="@color/transparent" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messageExit"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/yesExit"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rectangle_drawable"
                android:text="بله"
                android:textColor="@color/orginal_golden_color" />

            <Button
                android:id="@+id/noExit"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/rectangle_drawable"
                android:text="خیر"
                android:textColor="@color/orginal_golden_color" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>