<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:background="@color/white"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/searchV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/header" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:weightSum="3" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="10dp"
                        android:gravity="bottom"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtlike"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/circle_notification"
                            android:gravity="left|bottom"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/txtsize10" />
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/txtsize10"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/timeline_btn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/timeline_icon" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtTitleP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#002230"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/sedarch_v"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_search" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#EAEAEA"
            android:gravity="start"
            android:orientation="horizontal"
            android:weightSum="3" >

            <ScrollView
                android:id="@+id/vertical_scrollview_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#e8e8e8"
                android:fadingEdge="none"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/vertical_outer_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="#e8e8e8"
                    android:orientation="vertical" >
                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ListView
                        android:id="@+id/listVanad"
                        style="@style/second_item_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dividerHeight="0dp"
                        android:headerDividersEnabled="false" >
                    </ListView>
                </android.support.v4.widget.SwipeRefreshLayout>

                <com.project.mechanic.Action.FloatingActionButton
                    android:id="@+id/fabAnad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/fab_add"
                    app:fab_colorNormal="#7ac5cd"
                    app:fab_hideAnimation="@anim/fab_scale_down"
                    app:fab_shadowColor="#3366FF"
                    app:fab_shadowRadius="4dp"
                    app:fab_shadowXOffset="1dp"
                    app:fab_shadowYOffset="3dp"
                    app:fab_showAnimation="@anim/fab_scale_up"
                    app:fab_showShadow="true"
                    app:fab_size="normal" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    