<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:gravity="start"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        style="@style/List_Item_Style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="34"
        android:background="@drawable/list_item"
        android:orientation="vertical"
        android:weightSum="10" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" >

            <TextView
                android:id="@+id/rawTitletxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:hint=" "
                android:textColor="@color/red" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4" >

            <TextView
                android:id="@+id/rawtxtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/red" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" >

            <TextView
                android:id="@+id/txtPhone_Object"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:layout_toLeftOf="@+id/row_berand_txt"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/fragmentnewstxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="18dp"
                android:text="توسط"
                android:textColor="@color/red" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/imgBtnAddcmt_CmtFroum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgbtnLike_CmtFroum"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:background="#EAEAEA"
            android:src="@drawable/cmt" />

        <ImageButton
            android:id="@+id/imgbtnLike_CmtFroum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="31dp"
            android:layout_toLeftOf="@+id/imgBtnAddcmt_CmtFroum"
            android:background="@color/light_grey"
            android:src="@drawable/like" />

        <TextView
            android:id="@+id/txtNumofLike_CmtFroum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imgbtnLike_CmtFroum"
            android:layout_below="@+id/imgbtnLike_CmtFroum" />

        <TextView
            android:id="@+id/txtNumofCmt_CmtFroum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtNumofLike_CmtFroum"
            android:layout_alignBottom="@+id/txtNumofLike_CmtFroum"
            android:layout_alignLeft="@+id/imgBtnAddcmt_CmtFroum"
            android:hint="10" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:fillViewport="true" >

        <ListView
            android:id="@+id/lstComment"
            style="@style/second_item_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp" >
        </ListView>
    </ScrollView>

    <ImageView
        android:id="@+id/imgvadvertise_Object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:scaleType="fitXY"
        android:src="@drawable/a10" />

</LinearLayout>