<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_vertical_reg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orginal_light_gray_color"
    android:fillViewport="true"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relative_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/lin5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="false"
                    android:background="@drawable/circle_drawable"
                    android:src="@drawable/no_img_profile" />

                <RelativeLayout
                    android:id="@+id/btnedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/lin2"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/imgp"
                    android:visibility="gone"
                    android:background="#64bc2c" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:background="#64bc2c"
                        android:text="تغییر عکس"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namelayout"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tfds"
                    android:text="سایر کاربران در دسترسی به اطلاعات شما محدودیت خواهند داشت"
                    android:textColor="@color/transparent" />

                <ImageView
                    android:id="@+id/tfds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tt1t"
                    android:background="@drawable/check_icon" />

                <TextView
                    android:id="@+id/tt1t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="با حذف "
                    android:textColor="@color/transparent" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/namelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin5"
                android:layout_centerHorizontal="true"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/etxtname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:hint="نام"
                    android:layout_marginRight="@dimen/txtsize10"
                    android:textColor="@color/transparent"
                    android:textSize="15dp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/txtsize10"
            android:layout_marginRight="@dimen/txtsize10"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp" >

                <ImageView
                    android:id="@+id/lablephone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/iic_phone" />

                <EditText
                    android:id="@+id/etxtphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/lablephone"
                    android:layout_toRightOf="@+id/showPhoneValue"
                    android:ems="10"
                    android:hint="تلفن"
                    android:inputType="phone" >

                    <requestFocus />
                </EditText>

                <CheckBox
                    android:id="@+id/showPhoneValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp" >

                <ImageView
                    android:id="@+id/lableMobile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/iic_mobile" />

                <EditText
                    android:id="@+id/etxtcellphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/lableMobile"
                    android:layout_toRightOf="@+id/showmobileValue"
                    android:ems="10"
                    android:hint="موبایل"
                    android:inputType="phone" />

                <CheckBox
                    android:id="@+id/showmobileValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/etxtphone"
                    android:checked="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp" >

                <ImageView
                    android:id="@+id/lableEmail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/iic_email" />

                <EditText
                    android:id="@+id/etxtemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/lableEmail"
                    android:layout_toRightOf="@+id/showEmailValue"
                    android:ems="10"
                    android:hint="ایمیل"
                    android:inputType="textEmailAddress" />

                <CheckBox
                    android:id="@+id/showEmailValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/etxtphone"
                    android:checked="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp" >

                <ImageView
                    android:id="@+id/lablefax"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/iic_fax" />

                <EditText
                    android:id="@+id/etxtfax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/lablefax"
                    android:layout_toRightOf="@+id/showFaxValue"
                    android:ems="10"
                    android:hint="فکس"
                    android:inputType="phone" />

                <CheckBox
                    android:id="@+id/showFaxValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/etxtphone"
                    android:checked="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/txtsize10"
            android:layout_marginRight="@dimen/txtsize10"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/lablefax"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/iic_address" />

                <EditText
                    android:id="@+id/etxtaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/lablefax"
                    android:layout_toRightOf="@+id/showAddressValue"
                    android:filterTouchesWhenObscured="true"
                    android:gravity="top|right"
                    android:hint="آدرس "
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical" />

                <CheckBox
                    android:id="@+id/showAddressValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/txtsize10"
            android:layout_marginRight="@dimen/txtsize10"
            android:layout_marginTop="5dp"
 >

            <Spinner
                android:id="@+id/yearSpinner"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/activeBirthday"
                android:layout_marginLeft="@dimen/txtsize5" />

            <Spinner
                android:id="@+id/monthSpinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activeBirthday"
                android:layout_marginLeft="@dimen/txtsize5"
                android:layout_toRightOf="@+id/yearSpinner" />

            <Spinner
                android:id="@+id/daySpinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activeBirthday"
                android:layout_marginLeft="@dimen/txtsize5"
                android:layout_toRightOf="@+id/monthSpinner" />

            <RelativeLayout
                android:id="@+id/activeBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lables"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="تاریخ تولد: (هجری شمسی)"
                    android:textColor="@color/transparent" />

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_toLeftOf="@+id/lables" />

                <TextView
                    android:id="@+id/cdas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/checkBox1"
                    android:text="فعال شدن"
                    android:textColor="@color/transparent"
                    android:textSize="15dp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/txtsize10"
            android:layout_marginRight="@dimen/txtsize10"
    >

            <TextView
                android:id="@+id/lablesostan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="استان:(اجباری)"
                android:textColor="@color/transparent"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/ostanSpinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/txtsize5" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/txtsize10"
            android:layout_marginRight="@dimen/txtsize10"
            android:gravity="right" >

            <TextView
                android:id="@+id/lablescity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="شهر: (اجباری)"
                android:textColor="@color/transparent" />

            <Spinner
                android:id="@+id/CitySpinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/txtsize5" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/txtsize10"
            android:layout_marginRight="@dimen/txtsize10"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnbackdisplay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="@dimen/txtsize5"
                android:layout_weight="1"
                android:background="@drawable/rectangle_drawable"
                android:text="برگشت"
                android:textColor="@color/orginal_golden_color" />

            <Button
                android:id="@+id/btnregedit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rectangle_drawable"
                android:gravity="center"
                android:text="ثبت ویرایش"
                android:textColor="@color/orginal_golden_color" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>