<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.example.news.PaperFragment"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/row_berand_txt"
            android:layout_width="319dp"
            android:layout_height="362dp"
            android:background="#b4f5f0"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout3"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#5473e5"
            android:text="Like" />

        <Button
            android:id="@+id/btnCmt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#50f1e4"
            android:text="Comment" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:background="#a465d0" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="28dp"
            android:text="2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:text="1" />

    </LinearLayout>

</RelativeLayout>