<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res/com.project.mechanic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA" >

    <RelativeLayout
        android:id="@+id/headerTitleArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/buttonshape" >

        <ImageButton
            android:id="@+id/imgBtnAddcmt_CmtFroum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_create" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/imgBtnAddcmt_CmtFroum"
            android:gravity="center"
            android:text="مقالات خود را با سایر کاربران به اشتراک بگذارید"
            android:textColor="@color/transparent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <com.project.mechanic.ListView.PullAndLoadListView
            android:id="@+id/lstComment"
            style="@style/second_item_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerTitleArticle"
            android:dividerHeight="10dp" >
        </com.project.mechanic.ListView.PullAndLoadListView>
        
        <com.project.mechanic.Action.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/fab_add"
            app:fab_colorNormal="#7ac5cd"
            app:fab_hideAnimation="@anim/fab_scale_down"
            app:fab_shadowColor="#3366FF"
            app:fab_shadowRadius="4dp"
            app:fab_shadowXOffset="1dp"
            app:fab_shadowYOffset="3dp"
            app:fab_showAnimation="@anim/fab_scale_up"
            app:fab_showShadow="true"
            app:fab_size="normal" />
    </RelativeLayout>

</RelativeLayout>