<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_vertical_reg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:fillViewport="true"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4.1" >

        <RelativeLayout
            android:id="@+id/relative_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/txtsize10"
            android:layout_marginRight="@dimen/txtsize10"
            android:layout_marginTop="@dimen/txtsize10"
            android:layout_weight="1"
            android:background="@color/blue3"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/lin5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/txtsize40" >

                <ImageView
                    android:id="@+id/imgp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="false"
                    android:src="@drawable/i13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/etxtname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/txtsize10"
                    android:text="عکس"
                    android:textColor="@color/transparent"
                    android:textSize="@dimen/txtsize10" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/txtsize10"
                    android:layout_marginTop="@dimen/txtsize5"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="(جهت تغییر عکس در کادر کلیک کتید)"
                    android:textColor="@color/transparent"
                    android:textSize="@dimen/txtsize10" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/txtsize10"
            android:layout_marginRight="@dimen/txtsize10"
            android:layout_weight="0.8"
            android:background="@color/blue3"
            android:orientation="vertical"
            android:weightSum="3" >

            <EditText
                android:id="@+id/etxtphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/txtsize5"
                android:layout_marginRight="@dimen/txtsize5"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="right"
                android:hint="02122222222"
                android:inputType="phone" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/etxtcellphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/txtsize5"
                android:layout_marginRight="@dimen/txtsize5"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="right"
                android:hint="09122222222"
                android:inputType="phone" />

            <EditText
                android:id="@+id/etxtemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/txtsize5"
                android:layout_marginRight="@dimen/txtsize5"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="right"
                android:hint="ایمیل"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/etxtfax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/txtsize5"
                android:layout_marginRight="@dimen/txtsize5"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="right"
                android:hint="فکس"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/txtsize10"
            android:layout_marginRight="@dimen/txtsize10"
            android:layout_weight="1.1"
            android:background="@color/blue3"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/etxtaddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/txtsize5"
                        android:layout_marginRight="@dimen/txtsize5"
                        android:filterTouchesWhenObscured="true"
                        android:gravity="top|right"
                        android:hint="آدرس "
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/txtsize40"
            android:layout_marginRight="@dimen/txtsize40"
            android:layout_marginTop="@dimen/txtsize10"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/btnbackdisplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/txtsize5"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:text="برگشت" />

            <Button
                android:id="@+id/btnregedit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:gravity="center"
                android:text="ثبت ویرایش" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>