<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA" >

    <RelativeLayout
        android:id="@+id/re"
        style="@style/brandStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_froum_reply" >

        <ImageButton
            android:id="@+id/imgBtnAddcmt_CmtFroum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_create" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/imgBtnAddcmt_CmtFroum"
            android:gravity="center"
            android:text="نظرات و تجربیات خود را با سایر کاربران به اشتراک بگذارید"
            android:textColor="@color/transparent" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lstComment"
        style="@style/second_item_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/re"
        android:dividerHeight="10dp" >
    </ListView>

</RelativeLayout>