<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/icon9"
                android:orientation="vertical" >
            </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_gravity="center"
                 android:layout_marginTop="40dp"
                 android:orientation="vertical" >

                 <EditText
                     android:id="@+id/editTextuser"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:ems="10"
                     android:enabled="true"
                     android:hint="Enter Username"
                     android:inputType="textEmailAddress"
                     android:textSize="15dp" >

                     <requestFocus />
                 </EditText>

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginTop="10dp"
                 android:layout_weight="1"
                 android:orientation="vertical"
                 android:paddingTop="50dp" >

                 <EditText
                     android:id="@+id/editTextpass"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_weight="1"
                     android:ems="10"
                     android:enabled="true"
                     android:hint="Enter Password"
                     android:inputType="textPassword"
                     android:textSize="15dp" />

             </LinearLayout>

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginBottom="10dp"
                 android:layout_marginTop="80dp"
                 android:layout_weight="1"
                 android:orientation="horizontal" >

                 <Button
                     android:id="@+id/btncancle"
                     android:layout_width="100dp"
                     android:layout_height="45dp"
                     android:layout_weight="1"
                     android:background="@drawable/buttonshape"
                     android:text="انصراف" />

                 <Button
                     android:id="@+id/btnlogin"
                     android:layout_width="100dp"
                     android:layout_height="45dp"
                     android:layout_marginLeft="20dp"
                     android:layout_weight="1"
                     android:background="@drawable/buttonshape"
                     android:text="ورود" />

             </LinearLayout>

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="bottom|right"
                 android:layout_weight="1"
                 android:paddingRight="20dp"
                 android:paddingTop="50dp" >

                 <Button
                     android:id="@+id/btnforgot"
                     style="?android:attr/buttonStyleSmall"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="25dp"
                     android:background="@color/transparent"
                     android:text="فراموشی کلمه عبور"
                     android:textColor="@color/light_grey"
                     android:textSize="15dp" />

                 <Button
                     android:id="@+id/btnreg1"
                     style="?android:attr/buttonStyleSmall"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="20dp"
                     android:background="@color/transparent"
                     android:text="ثبت نام"
                     android:textColor="@color/light_grey"
                     android:textSize="15dp" />

             </LinearLayout>

        </LinearLayout>

       
    </ScrollView>
