<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/txtsize10"
            android:layout_weight="0.3"
            android:background="@drawable/list_item1"
            android:orientation="vertical"
            android:weightSum="5.7" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/txtsize10"
                android:layout_weight="0.8"
                android:background="@drawable/color1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2" >

                <FrameLayout
                    android:id="@+id/lin5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" >

                    <LinearLayout
                        android:id="@+id/lin3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY" >

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/i13" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:scaleType="fitXY" >

                        <ImageView
                            android:id="@+id/imagcamera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/camera1" />
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/txtsize10"
                    android:background="@drawable/color1" >

                    <TextView
                        android:id="@+id/etxtname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:textColor="@color/transparent"
                        android:textSize="@dimen/txtsize30" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/txtsize10"
                android:layout_weight="1"
                android:gravity="center" >

                <EditText
                    android:id="@+id/etxtemail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/txttitledialog"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/txtsize10"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:text="ایمیل:"
                    android:textColor="@color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/txtsize10"
                android:layout_weight="1"
                android:gravity="center" >

                <EditText
                    android:id="@+id/etxtphone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:ems="10" />

                <TextView
                    android:id="@+id/dialog_show_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/txtsize10"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:text="شماره ثابت :"
                    android:textColor="@color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/txtsize10"
                android:layout_weight="1"
                android:gravity="center" >

                <EditText
                    android:id="@+id/etxtcellphone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:ems="10" />

                <TextView
                    android:id="@+id/dialog_show_mobile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/txtsize10"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:text="شماره همراه:"
                    android:textColor="@color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/txtsize10"
                android:layout_weight="1"
                android:gravity="center" >

                <EditText
                    android:id="@+id/etxtfax"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:ems="10" />

                <TextView
                    android:id="@+id/dialog_show_fax"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/txtsize10"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:text="شماره فکس: "
                    android:textColor="@color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/txtsize10"
                android:layout_weight="0.9"
                android:gravity="center" >

                <EditText
                    android:id="@+id/etxtaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:inputType="textPostalAddress" />

                <TextView
                    android:id="@+id/dialog_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/txtsize10"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:text="آدرس :"
                    android:textColor="@color/transparent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btneditpersonal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8" >

            <Button
                android:id="@+id/btnregedit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/txtsize100"
                android:layout_marginRight="@dimen/txtsize100"
                android:background="@drawable/buttonshape"
                android:text="ثبت ویرایش" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>