<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#ffffff" >
 
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/light_grey" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="376dp"
            android:orientation="vertical" >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:layout_marginTop="20dp"
    android:layout_weight="1" >

    <TextView
        android:id="@+id/editTextname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:hint="Enter Name and Family"
        android:text="عنوان:"
        android:textColorHint="@color/red"
        android:textSize="15dp" />
    
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_weight="1" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="content"
        android:textColorHint="@color/red"
        android:textSize="15dp" />

</LinearLayout>
            
        </LinearLayout>

        
    </ScrollView>
</RelativeLayout>

       


