<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:gravity="start"
    android:orientation="vertical"
    android:weightSum="100" >

    <RelativeLayout
        android:id="@+id/re"
        style="@style/brandStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="10"
        android:background="@drawable/shape_froum_reply" >

        <ImageButton
            android:id="@+id/imgBtnAddcmt_CmtFroum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="@android:color/transparent"
            android:src="@drawable/add" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/imgBtnAddcmt_CmtFroum"
            android:gravity="center"
            android:text="نظرات و تجربیات خود را با سایر کاربران به اشتراک بگذارید"
            android:textColor="@color/transparent" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="90"
        android:fillViewport="true" >

        <ListView
            android:id="@+id/lstComment"
            style="@style/second_item_style"
            android:layout_width="match_parent"
            android:layout_height="401dp"
            android:dividerHeight="10dp" >
        </ListView>
    </ScrollView>

</LinearLayout>