<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/txtsize10"
    android:layout_marginRight="@dimen/txtsize10"
    android:layout_marginTop="@dimen/txtsize10"
    android:background="@color/light_grey"
    android:fillViewport="true"
    android:scrollbars="vertical" >

    <LinearLayout
        android:id="@+id/lin__register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:orientation="vertical"
        android:weightSum="6.7" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/txtsize10"
            android:layout_marginRight="@dimen/txtsize10"
            android:layout_marginTop="@dimen/txtsize10"
            android:layout_weight="0.8"
            android:background="@color/blue3" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/txtsize10"
                android:background="@drawable/color1"
                android:orientation="horizontal"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:id="@+id/lin2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/no_img_profile" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:gravity="bottom" >

                    <TextView
                        android:id="@+id/txtdate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_weight="0.8" >

                        <ImageView
                            android:id="@+id/logout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:src="@drawable/logout" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2" >

                        <TextView
                            android:id="@+id/displayname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TextView"
                            android:textColor="@color/transparent"
                            android:textSize="@dimen/item_font_size" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/txtsize10"
            android:layout_marginRight="@dimen/txtsize10"
            android:layout_weight="1"
            android:background="@color/blue3"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/txtsize10"
                android:text="TextView"
                android:textColor="@color/transparent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/txtsize10"
                android:gravity="right"
                android:text="ایمیل :"
                android:textColor="@color/transparent"
                android:textSize="@dimen/activity_horizontal_margin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/txtsize10"
            android:layout_marginRight="@dimen/txtsize10"
            android:layout_weight="1"
            android:background="@color/blue3" >

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/txtsize10"
                android:text="TextView"
                android:textColor="@color/transparent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/txtsize10"
                android:gravity="right"
                android:text="شماره ثابت :"
                android:textColor="@color/transparent"
                android:textSize="@dimen/activity_horizontal_margin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/txtsize10"
            android:layout_marginRight="@dimen/txtsize10"
            android:layout_weight="1"
            android:background="@color/blue3" >

            <TextView
                android:id="@+id/cellphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/txtsize10"
                android:gravity="right"
                android:text="TextView"
                android:textColor="@color/transparent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/txtsize10"
                android:gravity="right"
                android:text="شماره همراه :"
                android:textColor="@color/transparent"
                android:textSize="@dimen/activity_horizontal_margin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/txtsize10"
            android:layout_marginRight="@dimen/txtsize10"
            android:layout_weight="1"
            android:background="@color/blue3"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/fax"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/txtsize10"
                android:gravity="right"
                android:text="TextView"
                android:textColor="@color/transparent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/txtsize10"
                android:gravity="right"
                android:text="دورنما :"
                android:textColor="@color/transparent"
                android:textSize="@dimen/activity_horizontal_margin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/txtsize10"
            android:layout_marginRight="@dimen/txtsize10"
            android:layout_weight="0.9"
            android:background="@color/blue3"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical" >

                <ScrollView
                    android:id="@+id/scrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="@dimen/txtsize10"
                            android:gravity="right"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/transparent"
                            android:textSize="@dimen/item_font_size" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2" >

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/txtsize10"
                    android:gravity="right"
                    android:text="آدرس :"
                    android:textColor="@color/transparent"
                    android:textSize="@dimen/activity_horizontal_margin" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/btnedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/txtsize80"
                android:layout_marginRight="@dimen/txtsize80"
                android:background="@drawable/buttonshape"
                android:text="ویرایش اطلاعات" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>