<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orginal_light_gray_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/report_item_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_layer" >

            <TextView
                android:id="@+id/lab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="گزارش تخلف"
                android:textColor="@color/orginal_hard_blue_color" />

            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/lab1"
                android:src="@drawable/ic_dangrous" />

            <ImageView
                android:id="@+id/report_item"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/send" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/delete_reply" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/rb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:visibility="visible" >

                <RadioButton
                    android:id="@+id/r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:button="@null"
                    android:drawableRight="@drawable/radio_button_drawable"
                    android:gravity="right|center_vertical"
                    android:text="   محتوای آگهی نا مناسب است   "
                    android:textColor="@color/orginal_hard_blue_color" />

                <RadioButton
                    android:id="@+id/r2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:button="@null"
                    android:drawableRight="@drawable/radio_button_drawable"
                    android:gravity="right|center_vertical"
                    android:text="   اطلاعات تماس آگهی نادرست است   "
                    android:textColor="@color/orginal_hard_blue_color" />

                <RadioButton
                    android:id="@+id/r3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:button="@null"
                    android:drawableRight="@drawable/radio_button_drawable"
                    android:gravity="right|center_vertical"
                    android:text="   اطلاعات آگهی گمراه کننده و یا دروغ است   "
                    android:textColor="@color/orginal_hard_blue_color" />

                <RadioButton
                    android:id="@+id/r4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:button="@null"
                    android:drawableRight="@drawable/radio_button_drawable"
                    android:gravity="right|center_vertical"
                    android:text="   آگهی اسپم است و چندین بار پست شده است   "
                    android:textColor="@color/orginal_hard_blue_color" />

                <RadioButton
                    android:id="@+id/r5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:button="@null"
                    android:drawableRight="@drawable/radio_button_drawable"
                    android:gravity="right|center_vertical"
                    android:text="   آگهی در دسته بندی نا مربوط قرار گرفته است   "
                    android:textColor="@color/orginal_hard_blue_color" />
            </RadioGroup>

            <EditText
                android:id="@+id/descriptionEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="توضیح درمورد گزارش"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/headershape"
                    android:text="ارسال"
                    android:textSize="@dimen/txtsize10"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/headershape"
                    android:text="انصراف"
                    android:textSize="@dimen/txtsize10"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle_drawable"
        android:text="ارسال"
        android:textColor="@color/orginal_golden_color"
        android:visibility="gone" />

</LinearLayout>