<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_vertical_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="vertical" >

    <LinearLayout
        android:id="@+id/lin_vertical_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relative1_vertical_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle_drawable"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_title_register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="ایجاد حساب کاربری"
                android:textColor="@color/orginal_golden_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/txtsize10" >

                <ImageView
                    android:id="@+id/btnaddpic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/i13"
                    android:scaleType="centerInside" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin3_vertical_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/txtsize10"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/lin1"
                android:gravity="center"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/Textname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/txtsize5"
                    android:layout_marginRight="@dimen/txtsize5"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="right|center"
                    android:hint="نام نام خانوادگی...اجباری"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/txtsize10" />

                <EditText
                    android:id="@+id/mobiletxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/txtsize5"
                    android:layout_marginRight="@dimen/txtsize5"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="right|center"
                    android:hint="شماره همراه ...اجباری"
                    android:inputType="phone"
                    android:textSize="@dimen/txtsize10" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/Textpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/txtsize5"
                    android:layout_marginRight="@dimen/txtsize5"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="right|center"
                    android:hint="رمز عبور ...اجباری"
                    android:inputType="textPassword"
                    android:textSize="@dimen/txtsize10" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/txtsize10"
            android:layout_marginRight="@dimen/txtsize10"
            android:layout_marginTop="5dp" >

            <Spinner
                android:id="@+id/yearSpinner"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/activeBirthday"
                android:layout_marginLeft="@dimen/txtsize5" />

            <Spinner
                android:id="@+id/monthSpinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activeBirthday"
                android:layout_marginLeft="@dimen/txtsize5"
                android:layout_toRightOf="@+id/yearSpinner" />

            <Spinner
                android:id="@+id/daySpinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activeBirthday"
                android:layout_marginLeft="@dimen/txtsize5"
                android:layout_toRightOf="@+id/monthSpinner" />

            <EditText
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/month"
                android:hint="روز"
                android:inputType="number"
                android:maxLength="2"
                android:textColor="@color/transparent"
                android:textColorHint="@color/transparent"
                android:visibility="gone" />

            <EditText
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/year"
                android:hint="ماه"
                android:inputType="number"
                android:maxLength="2"
                android:textColor="@color/transparent"
                android:textColorHint="@color/transparent"
                android:visibility="gone" />

            <EditText
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/txtsize5"
                android:hint="سال"
                android:inputType="number"
                android:maxLength="4"
                android:textColor="@color/transparent"
                android:textColorHint="@color/transparent"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/activeBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lables"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="تاریخ تولد: (هجری شمسی)"
                    android:textColor="@color/transparent" />

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_toLeftOf="@+id/lables" />

                <TextView
                    android:id="@+id/cdas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/checkBox1"
                    android:text="فعال شدن"
                    android:textColor="@color/transparent"
                    android:textSize="15dp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/txtsize10"
            android:layout_marginRight="@dimen/txtsize10" >

            <TextView
                android:id="@+id/lablesostan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="استان:(اجباری)"
                android:textColor="@color/transparent"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/ostanSpinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/txtsize5" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/txtsize10"
            android:layout_marginRight="@dimen/txtsize10"
            android:layout_marginTop="5dp"
            android:gravity="right" >

            <TextView
                android:id="@+id/lablescity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="شهر: (اجباری)"
                android:textColor="@color/transparent" />

            <Spinner
                android:id="@+id/CitySpinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/txtsize5" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lin4_vertical_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/txtsize10"
            android:layout_marginRight="@dimen/txtsize10"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtrulles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right"
                android:text="قوانین را مطالعه کردم و پذیرفته ام(کلیک کنید) "
                android:textColor="@color/blue"
                android:textSize="@dimen/txtsize10" />

            <CheckBox
                android:id="@+id/rulescheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/txtsize5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin5_vertical_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/txtsize10"
            android:layout_marginRight="@dimen/txtsize10"
            android:layout_weight="1"
            android:background="@color/blue3"
            android:orientation="horizontal"
            android:visibility="gone" >

            <Button
                android:id="@+id/compeletereg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/txtsize5"
                android:layout_marginRight="@dimen/txtsize5"
                android:layout_weight="1"
                android:background="@drawable/headershape"
                android:gravity="center"
                android:text="اطلاعات تکمیلی جهت استفاده از تمامی امکانات نرم افزار"
                android:textColor="@color/white"
                android:textSize="@dimen/txtsize10"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin6_vertical_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btncancle2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="@dimen/txtsize5"
                android:layout_weight="1"
                android:background="@drawable/rectangle_drawable"
                android:enabled="true"
                android:text="انصراف"
                android:textColor="@color/orginal_golden_color" />

            <Button
                android:id="@+id/btnreg2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_drawable"
                android:enabled="true"
                android:text="ثبت نام"
                android:textColor="@color/orginal_golden_color" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>