<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    tools:context="com.arabian.constitution_mechanic.City$PlaceholderFragment" >

    <com.project.mechanic.ListView.PullAndLoadListView
        android:id="@+id/listvOstan"
        style="@style/second_item_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.project.mechanic.ListView.PullAndLoadListView>

</RelativeLayout>