<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="7.2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/txtsize10"
            android:layout_marginRight="@dimen/txtsize10"
            android:layout_marginTop="@dimen/txtsize10"
            android:layout_weight="3"
            android:background="@drawable/list_item" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/txtsize10"
                android:enabled="false"
                android:gravity="right"
                android:text="ایجاد حساب کاربری"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/txtsize30" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/txtsize10"
            android:layout_weight="1"
            android:background="@drawable/list_item1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/editTextname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="نام و نام خانوادگی را وارد نمایید"
                    android:textSize="@dimen/activity_horizontal_margin" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editTextuser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="ایمیل خودرا وارد نمایید"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/activity_horizontal_margin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/editTextpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="رمز عبورخودراواردنمایید"
                    android:inputType="textPassword"
                    android:textSize="@dimen/activity_horizontal_margin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/editTextAdreess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="آدرس خود را وارد نمایید"
                    android:inputType="textPostalAddress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/txtsize10"
            android:layout_marginLeft="@dimen/txtsize80"
            android:layout_marginRight="@dimen/txtsize80"
            android:layout_weight="3.2"
            android:background="@color/transparent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btncancle2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:text="انصراف" />

            <Button
                android:id="@+id/btnreg2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/txtsize10"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:enabled="true"
                android:scrollHorizontally="false"
                android:text="ثبت نام" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>