<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    tools:context="com.arabian.constitution_mechanic.City$PlaceholderFragment" >

    <ListView
        android:id="@+id/listvCmt_Introduction"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </ListView>

</RelativeLayout>
