<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_vertical_reg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:fillViewport="true"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_item1"
        android:orientation="vertical"
        android:weightSum="4" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:orientation="vertical"
            android:weightSum="3" >

            <EditText
                android:id="@+id/phonetxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="right"
                android:hint="شماره ثابت"
                android:inputType="phone" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/Textemail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="right"
                android:hint="ایمیل"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/faxtxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="right"
                android:hint="فکس"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical" >

            <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true" >

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/Addtxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:filterTouchesWhenObscured="true"
                        android:gravity="top|right"
                        android:hint="آدرس "
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/txtsize30"
            android:layout_marginRight="@dimen/txtsize30"
            android:layout_weight="1.2"
            android:gravity="center" >

            <Button
                android:id="@+id/backbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:gravity="center"
                android:text="برگشت" />

            <Button
                android:id="@+id/compeleteregisterbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:gravity="center"
                android:text="ثبت نام " />
        </LinearLayout>
    </LinearLayout>

</ScrollView>