<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d3dff9"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical" >

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            

            <TextView
                android:id="@+id/date_cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:gravity="left"
                android:text="Date"
                android:textColor="@color/transparent" />
        </LinearLayout>

            <TextView
                android:id="@+id/title_topic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="title"
                android:textColor="@color/transparent" />

            <TextView
                android:id="@+id/description_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5dp"
                android:text="description"
                android:textColor="@color/transparent" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/cmffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profileLinearcommenterinContinue"
                android:layout_marginRight="5dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/countComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/count_comment" >

                    <TextView
                        android:id="@+id/numberOfCommentTopic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="2dp"
                        android:text="n"
                        android:textColor="@color/transparent" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/addCommentToTopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/comment_fr"
                    android:gravity="center" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profileLinearcommenterinContinue"
                android:layout_toRightOf="@+id/cmffff"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/countLiketext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/count_like" >

                    <TextView
                        android:id="@+id/txtNumofLike_CmtFroum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="2dp"
                        android:text="nlike"
                        android:textColor="@color/transparent" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/LikeTopicLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/like_on"
                    android:gravity="center" >
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/sharefroumicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profileLinearcommenterinContinue"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/lll"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_share_froum" />

            <TextView
                android:id="@+id/name_cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/profileLinearcommenterinContinue"
                android:layout_below="@+id/profileLinearcommenterinContinue"
                android:text="name"
                android:textColor="@color/transparent" />

            <LinearLayout
                android:id="@+id/profileLinearcommenterinContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" >

                <ImageView
                    android:id="@+id/iconfroumtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/google_off" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>