<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right" >

        <LinearLayout
            android:id="@+id/headerlinerpageintroduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="2" >

            <ImageView
                android:id="@+id/imgvadvertise_Object"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/no_image_header"
                android:scaleType="fitXY" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/header_progress_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/linear_id_profile_introduction_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/namePage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignRight="@+id/icon_pro"
                    android:text="name"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/icon_pro"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/namePage"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/no_img_profile"
                    android:scaleType="fitXY" />

                <Button
                    android:id="@+id/followPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/icon_pro"
                    android:layout_marginTop="10dp"
                    android:background="#64bc2c"
                    android:text="دنبال کردن"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/ImgbtnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/followPage"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#64bc2c"
                    android:text="ویرایش"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/shareIntroduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/ImgbtnEdit"
                    android:layout_marginTop="10dp"
                    android:background="@color/blue2"
                    android:text="اشتراک گذاری"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/countLiketext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp" >

                        <TextView
                            android:id="@+id/labelPoepleFollowed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="دنبال کنندگان"
                            android:textColor="@color/transparent" />

                        <TextView
                            android:id="@+id/countLikeIntroduction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/labelPoepleFollowed"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="12"
                            android:textColor="@color/transparent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp" >

                        <TextView
                            android:id="@+id/labelviewObject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="بازدید"
                            android:textColor="@color/transparent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/labelviewObject"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="70"
                            android:textColor="@color/transparent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/labelpostObject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/icon_pro"
                            android:text="مطلب"
                            android:textColor="@color/transparent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/labelpostObject"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="45"
                            android:textColor="@color/transparent" />
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/shareIntroduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_share_froum"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/profile_progress_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="12dp"
                android:layout_marginTop="40dp" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" >

            <!-- ////////////////////////////////////////////////////// -->

            <LinearLayout
                android:id="@+id/lll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/shareIntroduction"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/countLiketext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/count_like"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/countLikeIntroduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="nlike"
                        android:textColor="@color/transparent" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/AddLikeIntroductionLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/AddcommentIntroductionLinear"
                    android:background="@drawable/like_on"
                    android:gravity="center"
                    android:visibility="gone" >
                </LinearLayout>
            </LinearLayout>

            <!-- ////////////////////////////////////////////////////// -->

            <LinearLayout
                android:id="@+id/showCountPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_post"
                android:gravity="center_horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/countPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="0"
                    android:textColor="@color/transparent" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/countView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/showCountPost"
                android:background="@drawable/ic_view"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/showCountView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="0"
                    android:textColor="@color/transparent" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/ImgbtnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_edit"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="7" >

            <LinearLayout
                android:id="@+id/LinearLayout14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <ImageButton
                    android:id="@+id/nfacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:src="@drawable/facebook" />

                <ImageButton
                    android:id="@+id/nlinkedin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:src="@drawable/lnkin" />

                <ImageButton
                    android:id="@+id/ntwtert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:src="@drawable/twtr" />

                <ImageButton
                    android:id="@+id/nsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:src="@drawable/internet" />

                <ImageButton
                    android:id="@+id/ngoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:src="@drawable/google" />

                <ImageButton
                    android:id="@+id/ninstagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:src="@drawable/insta" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/Layoutlink1"
                style="@style/brandStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="نمایندگی ها و همکاران مرتبط"
                    android:textColor="@color/transparent"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="#CCCCCC"
                    android:scaleType="fitEnd"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Layoutlink2"
                style="@style/brandStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="#CCCCCC"
                    android:src="@drawable/right_arrow" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="خدمات"
                    android:textColor="@color/transparent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fixedPhone"
                style="@style/brandStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/rawtxtDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="تلفن"
                    android:textColor="@color/transparent" />

                <ImageButton
                    android:id="@+id/phonebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/phone" />

                <TextView
                    android:id="@+id/txtPhone_Object"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/transparent" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/brandStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/txtNumofLike_RawCmtFroum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="17dp"
                    android:text="نمابر"
                    android:textColor="@color/transparent" />

                <ImageButton
                    android:id="@+id/faxbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/fax" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/transparent" />

                <TextView
                    android:id="@+id/txtFax_Object"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView3"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/transparent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/personalMobile"
                style="@style/brandStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/txtCellphone_Introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:text="همراه"
                    android:textColor="@color/transparent" />

                <TextView
                    android:id="@+id/txtCellphone_Object"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtCellphone_Introduction"
                    android:layout_alignBottom="@+id/txtCellphone_Introduction"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/transparent" />

                <ImageButton
                    android:id="@+id/cphonebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/cphone"
                    android:textColor="@color/transparent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/emailsRelative"
                style="@style/brandStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <ImageButton
                    android:id="@+id/emailbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/email" />

                <TextView
                    android:id="@+id/dialog_show_fax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:text="پست الکترونیک"
                    android:textColor="@color/transparent" />

                <TextView
                    android:id="@+id/txtEmail_Object"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/dialog_show_fax"
                    android:gravity="center"
                    android:textColor="@color/transparent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addressRelative"
                style="@style/brandStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/dialog_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="18dp"
                    android:text="آدرس"
                    android:textColor="@color/transparent" />

                <ImageButton
                    android:id="@+id/mapbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/map" />

                <TextView
                    android:id="@+id/txtAddress_Object"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="test"
                    android:textColor="@color/transparent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sendsmsIntroduction"
                style="@style/brandStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/dialog_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:text="ارسال کارت ویزیت"
                    android:textColor="@color/transparent" />

                <ImageButton
                    android:id="@+id/visitbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/businnesscard" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/downloadLinear"
                style="@style/brandStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <ImageButton
                    android:id="@+id/btnPdf1_Object"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="#0000"
                    android:src="@drawable/ic_catalog" />

                <ImageButton
                    android:id="@+id/btnPdf2_Object"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/btnPdf1_Object"
                    android:background="#0000"
                    android:src="@drawable/ic_price" />

                <ImageButton
                    android:id="@+id/btnPdf3_Object"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/btnPdf2_Object"
                    android:background="#0000"
                    android:src="@drawable/ic_pdf" />

                <ImageButton
                    android:id="@+id/btnPdf4_Object"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/btnPdf3_Object"
                    android:background="#0000"
                    android:src="@drawable/ic_video" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/footerint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgvadvertise2_Object"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/no_image_header"
                android:scaleType="fitXY" />

            <LinearLayout
                style="@style/brandStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtDesc_Object"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="توضیحات"
                    android:textColor="@color/transparent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="5dp"
                    android:gravity="left" >

                    <LinearLayout
                        android:id="@+id/cmffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/profileLinearcommenterinContinue"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/countComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/count_comment" >

                            <TextView
                                android:id="@+id/CountCommentIntroduction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="nlike"
                                android:textColor="@color/transparent" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/AddcommentIntroductionLinear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/comment_fr"
                            android:gravity="center" >
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/profileLinearcommenterinContinue"
                        android:layout_toRightOf="@+id/cmffff"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/countLikeqqz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/count_like" >

                            <TextView
                                android:id="@+id/countlllllll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="2dp"
                                android:text="nlike"
                                android:textColor="@color/transparent" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/likePostIntroduction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/like_on"
                            android:gravity="center" >
                        </LinearLayout>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/sharePostIntroduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/profileLinearcommenterinContinue"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/lll"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_share_froum" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/footer_progress_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp" />
    </FrameLayout>

</LinearLayout>