<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        style="@style/List_Item_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/date_cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="date"
                android:textColor="@color/transparent" />

            <TextView
                android:id="@+id/title_topic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:text="title"
                android:textColor="@color/transparent" />

            <TextView
                android:id="@+id/description_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="description"
                android:textColor="@color/transparent" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/addCommentToTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_cmt_froum"
                android:gravity="center" >

                <TextView
                    android:id="@+id/numberOfCommentTopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="n"
                    android:textColor="@color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LikeTopicLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/addCommentToTopic"
                android:background="@drawable/like_froum"
                android:gravity="center" >

                <TextView
                    android:id="@+id/txtNumofLike_CmtFroum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="nlike"
                    android:textColor="@color/transparent" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/sharefroumicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/LikeTopicLinear"
                android:background="@android:color/transparent"
                android:padding="2dp"
                android:src="@drawable/ic_share_froum" />

            <TextView
                android:id="@+id/name_cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/profileLinearcommenterinContinue"
                android:text="name"
                android:textColor="@color/transparent" />

            <LinearLayout
                android:id="@+id/profileLinearcommenterinContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" >

                <ImageView
                    android:id="@+id/iconfroumtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/profile_account"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>