<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:text="همه اعضا مدیر باشند؟"
        android:visibility="gone" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="message"
        android:textColor="@color/orginal_hard_blue_color"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lablelavle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="ویرایش مدیران" />

        <RadioGroup
            android:id="@+id/rbb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/circle_shape_froum"
                    android:src="@drawable/no_img_profile" />

                <RadioButton
                    android:id="@+id/r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="محمد ارزمان زاده"
                    android:textColor="@color/transparent" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/orginal_golden_color" />

            <RadioButton
                android:id="@+id/r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="همه اعضا"
                android:textColor="@color/transparent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/orginal_golden_color" />

            <RadioButton
                android:id="@+id/r3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="اعضای خاص"
                android:textColor="@color/transparent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/orginal_golden_color" />

            <ImageView
                android:id="@+id/seprate"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/orginal_hard_blue_color"
                android:visibility="visible" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>