<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/List_Item_Style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:src="@drawable/like2" />

    <TextView
        android:id="@+id/txtNoti"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:textColor="#ff4000"
        android:textSize="14sp" />

</LinearLayout>