<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout14"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@drawable/shadow_layer"
    android:gravity="right"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LNImageShow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/st"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/repfortImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:background="@drawable/down_arrow" />

            <TextView
                android:id="@+id/datetopdicinFroum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:gravity="left"
                android:text="Date"
                android:textColor="@color/transparent" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/topicTitleFroum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <LinearLayout
                android:id="@+id/set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/reportImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:background="@drawable/down_arrow" />

                <TextView
                    android:id="@+id/datetopicinFroum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:text="Date"
                    android:textColor="@color/orginal_hard_blue_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/iconfroumtitle"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/authorname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="author"
                    android:textColor="@color/orginal_hard_blue_color" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iconfroumtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/circle_drawable"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/no_img_profile" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/no_image_header"
            android:visibility="gone" />

        <TextView
            android:id="@+id/rowdescriptionpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textColor="@color/orginal_hard_blue_color"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLines="2"
            android:singleLine="true"
            android:text="text description"
            android:textColor="@color/transparent"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:weightSum="6" >

        <LinearLayout
            android:id="@+id/LikeTopicLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/likeIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/like"
                android:gravity="center"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtNumofLike_CmtFroum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="bottom"
                android:text="123"
                android:textColor="@color/orginal_hard_blue_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/l1cm"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_cmt_froum_display"
                android:gravity="center"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/PostID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AAA"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/countCommentInEveryTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="456"
                android:textColor="@color/orginal_hard_blue_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/numvv" />

            <TextView
                android:id="@+id/countVisit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="789"
                android:textColor="@color/orginal_hard_blue_color" />
        </LinearLayout>

        <ImageView
            android:id="@+id/sharefroumicon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_share_froum" />
    </LinearLayout>

</LinearLayout>