<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout14"
    style="@style/List_Item_Style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10" >

        <ImageView
            android:id="@+id/imgvCmtoTilte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher" />


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/linearLayout2"
            android:gravity="top"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/imgbtnLike_CmtFroum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:src="@drawable/negative" />

            <TextView

                android:id="@+id/txtFax_Introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtPhonenumber_CmtFroum"
            android:layout_toRightOf="@+id/linearLayout1"
            android:gravity="top" >

            <ImageButton
                android:id="@+id/imgbtnFacebook_Object"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:src="@drawable/positive" />

            <TextView
                android:id="@+id/txtComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/red" />
        </LinearLayout>

        <TextView
            android:id="@+id/rawUsernamecmttxt_cmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/rawUsernamecmttxt_cmt"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgvCmtoTilte"
            android:text="bghgfhfhf"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/txtPhonenumber_CmtFroum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/rawUsernamecmttxt_cmt"
            android:textColor="@color/red" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" >

        <TextView
            android:id="@+id/rawCmttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:hint=" "
            android:text="نظر"
            android:textColor="@color/red" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="40" >

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="10" >

        <ImageButton
            android:id="@+id/imgvReplytoCm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:background="@color/light_grey"
            android:src="@drawable/cmt2" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40" >

        <ListView
            android:id="@+id/lstReplytoCm"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </ScrollView>

</LinearLayout>
