<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue2"
        android:gravity="right" >

        <ImageView
            android:id="@+id/imagePersonNotificated"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/no_img_profile" />

        <TextView
            android:id="@+id/main_text_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:lineSpacingExtra="5dp"
            android:layout_toLeftOf="@+id/imagePersonNotificated"
            android:text="title"
            android:textColor="@color/white"
            android:textSize="@dimen/item_font_size" />

        <TextView
            android:id="@+id/Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imagePersonNotificated"
            android:layout_toLeftOf="@+id/imagePersonNotificated"
            android:maxLength="20"
            android:text="matn"
            android:textColor="@color/white"
            android:textSize="@dimen/item_font_size" />
    </RelativeLayout>

</LinearLayout>