<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/List_Item_Style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item" >

    <ImageView
        android:id="@+id/icon_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/google" />

    <LinearLayout
        android:id="@+id/linear_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon_item"
        android:layout_toRightOf="@+id/icon_item"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/star1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_star_off" />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_star_off" />

        <ImageView
            android:id="@+id/star3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_star_off" />

        <ImageView
            android:id="@+id/star4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_star_off" />

        <ImageView
            android:id="@+id/star5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_star_off" />
    </LinearLayout>

    <TextView
        android:id="@+id/Rowobjecttxt"
        style="@style/row_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Large Text" />

</RelativeLayout>