<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d3d3d3"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/icon_header_comment_froum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/icon_froum_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_home" />

        <TextView
            android:id="@+id/name_froum_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/icon_froum_profile"
            android:text="Name"
            android:textColor="@color/transparent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/frameLayoutGroup"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/positive_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/positive_off" />

            <TextView
                android:id="@+id/countCommentFroum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="L"
                android:textColor="@color/transparent" />

            <ImageButton
                android:id="@+id/negative_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/countdislikecommentFroum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="D"
                android:textColor="@color/transparent" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayoutGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/replyToComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainmessage"
                android:background="@drawable/cmt" />

            <LinearLayout
                android:id="@+id/linearShowcountofRepply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_count_reply" >

                <TextView
                    android:id="@+id/countofreplyFroum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="1"
                    android:textColor="@color/transparent" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/date_commented_in_froum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameLayoutGroup"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="Date"
            android:textColor="@color/transparent"
            android:textSize="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_header_comment_froum"
        android:gravity="right" >

        <TextView
            android:id="@+id/peygham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="Message"
            android:textColor="@color/transparent" />
    </RelativeLayout>

</RelativeLayout>