<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/comment_froum_shape"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/icon_header_comment_froum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/icon_froum_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_home" />

        <TextView
            android:id="@+id/name_froum_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/icon_froum_profile"
            android:layout_toLeftOf="@+id/icon_froum_profile"
            android:text="Name"
            android:textColor="@color/transparent" />

        <TextView
            android:id="@+id/date_commented_in_froum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/icon_froum_profile"
            android:layout_marginRight="10dp"
            android:text="Date"
            android:textColor="@color/transparent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_header_comment_froum"
        android:gravity="right" >

        <TextView
            android:id="@+id/peygham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:lineSpacingExtra="5dp"
            android:text="Message"
            android:textColor="@color/transparent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainmessage"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/cmffff"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/positive_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/positive_off" />

        <TextView
            android:id="@+id/countCommentFroum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textColor="@color/transparent" />

        <ImageButton
            android:id="@+id/negative_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/negative_off" />

        <TextView
            android:id="@+id/countdislikecommentFroum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textColor="@color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cmffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainmessage"
        android:layout_marginRight="5dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/countComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/count_comment" >

            <TextView
                android:id="@+id/numberOfCommentTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="2dp"
                android:text="n"
                android:textColor="@color/transparent" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/addCommentToTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/comment_fr"
            android:gravity="center" >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>