<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/list_item"
    style="@style/List_Item_Style" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/rownews_Titletxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:hint=" "
            android:textColor="@color/red" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="8" >

        <TextView
            android:id="@+id/rownews_txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:maxLines="1"
            android:textColor="@color/red"
            android:textSize="13dp" />
        
         <TextView
             android:id="@+id/newsmoretxt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentRight="false"
             android:clickable="true"
             android:gravity="bottom"
             android:text="ادامه خبر"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="@color/red"
             android:textSize="12dp" />

    </RelativeLayout>

</LinearLayout>


