<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout14"
    style="@style/list_style_reply_froum"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_froum_reply"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlfroumrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgvCmtuser_Froumfragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/rawUsernamecmttxt_cmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/rawUsernamecmttxt_cmt"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgvCmtuser_Froumfragment"
            android:text="name"
            android:textColor="@color/transparent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/rawCmttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="message"
            android:textColor="@color/transparent" />
    </RelativeLayout>

</LinearLayout>