<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="#EAEAEA" >

    <LinearLayout
        style="@style/List_Item_Style"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/list_item"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingLeft="15dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="15dp" >

                <TextView
                    android:id="@+id/row_favorite_title"
                    style="@style/row_text"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:text="Large Text" />

                <TextView
                    android:id="@+id/text_favorite_desc"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:maxLength="25"
                    android:text="TextView"
                    android:textColor="@color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_weight="3"
                android:gravity="bottom|left"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/img_delete_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_delete" />

                <ImageButton
                    android:id="@+id/img_share_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_share_froum" />

                <ImageButton
                    android:id="@+id/img_tamas_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_about_us"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingRight="20dp" >

            <ImageView
                android:id="@+id/row_favorite_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:src="@drawable/no_img_profile" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>